package patterns;
import java.util.*;

public class characterpattern {

	public static void main(String[] args) {

		        Scanner sc = new Scanner(System.in);
		        int n=sc.nextInt();
		        for (int i = n; i >= 1; i--) {

		            for (int j = 0; j < n - i; j++) {
		                System.out.print(" ");
		            }

		            for (char ch = 'A'; ch < 'A' + i; ch++) {
		                System.out.print(ch);
		            }

		            System.out.println();
		        }

		        sc.close();
		    
		// TODO Auto-generated method stub

	}

}
